Debe ser incluido en '.gitignore' para que no sea subido al repositorio

### CONEXIÓN A BASE DE DATOS ###

DB_USER = developer
DB_PASS = developer
DB_HOST = 192.168.31.168
DB_PORT = 3306
DB_NAME = db_camara_entero
