### CONEXIÓN A BASE DE DATOS ###

DB_USER = developer
DB_PASS = developer
DB_HOST = 192.168.31.168
DB_PORT = 3306
DB_NAME = db_camara_entero

### CONEXIÓN A VPN ###

VPN_SERVER      = 216.155.88.154
VPN_PASS        = dt1.2024!
VPN_USERNAME    = dti
VPN_PORT        = 8443
VPN_REMOTE      = 192.168.31.168